OBJECT_BASE 518153.btg
OBJECT PASC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -148.492231 70.192939 16.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -148.438756 70.196646 15.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -148.457755 70.196413 16.5 0.00
OBJECT_SIGN {@R}24-06 -148.489644 70.193249 16.0 194.68 2
OBJECT_SIGN {@R}24-06 -148.474607 70.194617 16.4 194.68 2
OBJECT_SIGN {@R}24-06 -148.462733 70.195688 16.5 194.68 2
OBJECT_SIGN {@R}24-06 -148.451677 70.196739 16.5 194.68 2
OBJECT_SIGN {@R}24-06 -148.440023 70.197745 16.1 195.37 2
